.main{
    
}
/* */
/* banner */
.banner{
    height: 800px;
    /* background-color: pink; */
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}
.banner_1{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.banner_1-title{
    text-align: center;
    margin: 28px 0 10px;
    font-size: 4rem;
}
.banner_1-text{
    font-size: 2rem;
    line-height: 2.8rem;
    text-align: center;
}
.banner_slogen{
    border-radius: 20px;
    background-image:linear-gradient(to right,#1abac4,#0066ff ) ;
    color: var(--white-color);
    text-align: center;
    padding:6px 40px ;
}
.banner_slogen h2{
    margin: 8px 0;
    font-size: 2rem;

    font-weight: 500;
}
.banner-btn{
    display: flex;
    justify-content:center;
};
.banner-btn:hover{
    /* transform: rotate(0); */
    transform: scale(1) rotate(0deg) !important;
}
/* overview */
.overview{
    margin-top: 50px;
    width: 100%;
    color: #00F0FF;
}
.overview_wrapper{
    display: flex !important;
    justify-content: center !important;
    border-radius: 20px;
}

.overview_body{
    background:  rgba(45, 68, 149,0.5);
    border-radius: 20px;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.overview-more-info{
    margin-bottom: 20px;
    font-style: 1.8rem;
    font-weight: 2.8rem;
}
/* price */
.price{
    width: 100%;
    height: 1290px;
    background-image: linear-gradient(to bottom right,#147ac5,#5abe49);
}